<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6044057C4426EBCFF4D922947C2B9CAA</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0A1545C64FE2C4FA2BE103B693F0F2CA_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3767] Default subobject StaticMeshComponent CloudPlane already exists for Cloud /Script/First2D.Default__Cloud.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15152</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-First2D</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:/UE/My Projects/First2D/First2D.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>hasee</UserName>
		<BaseDir>D:/UE/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE/UE_4.24/</RootDir>
		<MachineId>0A4DF5A0471158F13DDC3C931F919C54</MachineId>
		<LoginId>0a4df5a0471158f13ddc3c931f919c54</LoginId>
		<EpicAccountId>17e08919ed52461f9b71cc143b6709e7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17030385664</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5502431232</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731076313088</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>608325632</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>617709568</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>643252224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>643252224</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_First2D_6146!ACloud::ACloud() [D:\UE\My Projects\First2D\Source\First2D\Private\Cloud.cpp:26]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x00000000468d0000 + e390 ntdll 0x000000004e8a0000 + a11cf ntdll 0x000000004e8a0000 + 6a209 ntdll 0x000000004e8a0000 + 69fc3 KERNELBASE 0x000000004b850000 + 43b29 UE4Editor-Core 0x0000000003150000 + 4fa7b6 UE4Editor-Core 0x0000000003150000 + 4fdc58 UE4Editor-Core 0x0000000003150000 + 2b2c7d UE4Editor-CoreUObject 0x0000000003e20000 + 36171c UE4Editor-CoreUObject 0x0000000003e20000 + 2af28c UE4Editor-First2D-6146 0x00000000d8610000 + 23b9 UE4Editor-CoreUObject 0x0000000003e20000 + 11191a UE4Editor-CoreUObject 0x0000000003e20000 + 3a1ddf UE4Editor-CoreUObject 0x0000000003e20000 + 38119f UE4Editor-CoreUObject 0x0000000003e20000 + 2b57b5 UE4Editor-Core 0x0000000003150000 + 2ec487 UE4Editor-Core 0x0000000003150000 + 30aa1b UE4Editor-Projects 0x0000000037c10000 + 1af37 UE4Editor-Projects 0x0000000037c10000 + 1b229 UE4Editor 0x000000008f550000 + 1f671 UE4Editor 0x000000008f550000 + 2204b UE4Editor 0x000000008f550000 + 1c17c UE4Editor 0x000000008f550000 + 1c4ca UE4Editor 0x000000008f550000 + 2ceae UE4Editor 0x000000008f550000 + 2fcbe KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</PCallStack>
		<PCallStackHash>ED6E25B50B7AA3EF8EABBB33F9509B3A3CBE9AD7</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 4fa86d UE4Editor 0x000000008f550000 + 3299f VCRUNTIME140 0x00000000468d0000 + e390 ntdll 0x000000004e8a0000 + a11cf ntdll 0x000000004e8a0000 + 6a209 ntdll 0x000000004e8a0000 + 69fc3 KERNELBASE 0x000000004b850000 + 43b29 UE4Editor-Core 0x0000000003150000 + 4fa7b6 UE4Editor-Core 0x0000000003150000 + 4fdc58 UE4Editor-Core 0x0000000003150000 + 2b2c7d UE4Editor-CoreUObject 0x0000000003e20000 + 36171c UE4Editor-CoreUObject 0x0000000003e20000 + 2af28c UE4Editor-First2D-6146 0x00000000d8610000 + 23b9 UE4Editor-CoreUObject 0x0000000003e20000 + 11191a UE4Editor-CoreUObject 0x0000000003e20000 + 3a1ddf UE4Editor-CoreUObject 0x0000000003e20000 + 38119f UE4Editor-CoreUObject 0x0000000003e20000 + 2b57b5 UE4Editor-Core 0x0000000003150000 + 2ec487 UE4Editor-Core 0x0000000003150000 + 30aa1b UE4Editor-Projects 0x0000000037c10000 + 1af37 UE4Editor-Projects 0x0000000037c10000 + 1b229 UE4Editor 0x000000008f550000 + 1f671 UE4Editor 0x000000008f550000 + 2204b UE4Editor 0x000000008f550000 + 1c17c UE4Editor 0x000000008f550000 + 1c4ca UE4Editor 0x000000008f550000 + 2ceae UE4Editor 0x000000008f550000 + 2fcbe KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11348</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9fa04 ntdll 0x000000004e8a0000 + 33fe0 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9fa04 ntdll 0x000000004e8a0000 + 33fe0 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9fa04 ntdll 0x000000004e8a0000 + 33fe0 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 UE4Editor-TraceLog 0x0000000047fb0000 + 306b UE4Editor-TraceLog 0x0000000047fb0000 + 1016 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c394 KERNELBASE 0x000000004b850000 + 76a53 KERNEL32 0x000000004cae0000 + 1c02b UE4Editor-Core 0x0000000003150000 + 4fad03 UE4Editor-Core 0x0000000003150000 + 4eef22 UE4Editor-Core 0x0000000003150000 + 4fd60b KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1128</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17848</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9664</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5504</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6368</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15660</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10504</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16656</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6176</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9584</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4152</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16680</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8764</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9924</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17952</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89003 UE4Editor-Core 0x0000000003150000 + 8a40d UE4Editor-Core 0x0000000003150000 + 9254b UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89d13 UE4Editor-Core 0x0000000003150000 + 8a393 UE4Editor-Core 0x0000000003150000 + 39b0fd UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13692</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18384</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6528</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17100</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7836</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17412</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1756</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14708</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 UE4Editor-Core 0x0000000003150000 + 2c3b25 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>FAsyncWriter_First2D</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Media 0x0000000020e50000 + 45cc UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9fa04 ntdll 0x000000004e8a0000 + 33fe0 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 UE4Editor-HTTP 0x00000000ea8e0000 + 985ce UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8284</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 UE4Editor-WebSockets 0x00000000e3680000 + b5ce UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000e3940000 + 13ab16 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10320</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 19c347 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 UE4Editor-Core 0x0000000003150000 + 4feb9d UE4Editor-ApplicationCore 0x00000000377b0000 + 33a97 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 SogouPy 0x0000000014210000 + 155d35 SogouPy 0x0000000014210000 + 4813f1 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 SogouPy 0x0000000014210000 + 179232 SogouPy 0x0000000014210000 + 4813f1 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 SogouPy 0x0000000014210000 + 25cc5b SogouPy 0x0000000014210000 + 25c9e7 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9cbc4 KERNELBASE 0x000000004b850000 + 52ae7 CRYPT32 0x000000004c800000 + 48f46 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 nvwgf2umx 0x00000000dfc90000 + b03bb9 nvwgf2umx 0x00000000dfc90000 + 12a2fcc KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 nvwgf2umx 0x00000000dfc90000 + 3a3673 nvwgf2umx 0x00000000dfc90000 + 3a28a0 nvwgf2umx 0x00000000dfc90000 + 399bcd nvwgf2umx 0x00000000dfc90000 + bf889a nvwgf2umx 0x00000000dfc90000 + 12a2fcc KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Messaging 0x00000000df6d0000 + 1f6fb UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 UE4Editor-Core 0x0000000003150000 + 4feb9d UE4Editor-Engine 0x00000000ef0d0000 + 10140d6 UE4Editor-Engine 0x00000000ef0d0000 + 1047977 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 UE4Editor-DerivedDataCache 0x0000000008910000 + 2ad1a UE4Editor-DerivedDataCache 0x0000000008910000 + 270cb UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 UE4Editor-Core 0x0000000003150000 + 4feb9d UE4Editor-AssetRegistry 0x0000000013e30000 + 4e97a UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17924</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 UE4Editor-Core 0x0000000003150000 + 4feb9d UE4Editor-AssetRegistry 0x0000000013e30000 + 501f6 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 nvwgf2umx 0x00000000dfc90000 + 4eff46 nvwgf2umx 0x00000000dfc90000 + 12a2fcc KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-Core 0x0000000003150000 + 89d13 UE4Editor-Core 0x0000000003150000 + 8a393 UE4Editor-RenderCore 0x00000000154d0000 + c5391 UE4Editor-RenderCore 0x00000000154d0000 + ce254 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 UE4Editor-Core 0x0000000003150000 + 4feb9d UE4Editor-RenderCore 0x00000000154d0000 + ce3a8 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7556</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c6f4 KERNELBASE 0x000000004b850000 + 4fc21 UE4Editor-Core 0x0000000003150000 + 4feb9d UE4Editor-TcpMessaging 0x00000000d8890000 + e537 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-UdpMessaging 0x00000000d8820000 + 24879 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-UdpMessaging 0x00000000d8820000 + 24780 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 KERNELBASE 0x000000004b850000 + 41e93 UE4Editor-Core 0x0000000003150000 + 501d7f UE4Editor-UdpMessaging 0x00000000d8820000 + 24b1d UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 mswsock 0x000000004afb0000 + 82ed mswsock 0x000000004afb0000 + f20a WS2_32 0x000000004d760000 + 23980 UE4Editor-Sockets 0x00000000088c0000 + 120c9 UE4Editor-Sockets 0x00000000088c0000 + 19a7a UE4Editor-UdpMessaging 0x00000000d8820000 + 2a126 UE4Editor-UdpMessaging 0x00000000d8820000 + 24a70 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000004e8a0000 + 9c0f4 mswsock 0x000000004afb0000 + 82ed mswsock 0x000000004afb0000 + f20a WS2_32 0x000000004d760000 + 23980 UE4Editor-Sockets 0x00000000088c0000 + 120c9 UE4Editor-Sockets 0x00000000088c0000 + 19a7a UE4Editor-UdpMessaging 0x00000000d8820000 + 2a126 UE4Editor-UdpMessaging 0x00000000d8820000 + 24a70 UE4Editor-Core 0x0000000003150000 + 5032ef UE4Editor-Core 0x0000000003150000 + 502f94 KERNEL32 0x000000004cae0000 + 17bd4 ntdll 0x000000004e8a0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637404413495180000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\UE\My Projects\First2D\Binaries\Win64\UE4Editor-First2D-6146.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\UE\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\UE\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>430.81</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3081</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-21-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
