/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Program Files (x86)\Visual Studio 2019\VS 2019\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"D:\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\First2DEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\Cloud.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\CloudSpawner.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\GameCamera.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\Muffin.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\First2D.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\First2DGameModeBase.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\Cloud.gen.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\CloudSpawner.gen.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\First2D.init.gen.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\First2DGameModeBase.gen.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\GameCamera.gen.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\Muffin.gen.cpp.obj"
"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\UE\My Projects\First2D\Binaries\Win64\UE4Editor-First2D-7275.dll"
/IMPLIB:"D:\UE\My Projects\First2D\Intermediate\Build\Win64\UE4Editor\Development\First2D\UE4Editor-First2D-7275.suppressed.lib"
/PDB:"D:\UE\My Projects\First2D\Binaries\Win64\UE4Editor-First2D-7275.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_First2D